{
    "name": "mnpenner/ptilz",
    "description": "PHP utilities",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Penner",
            "email": "marknpenner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "~3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Ptilz\\": ["src/", "src/Static/"]
        },
        "files": ["src/bootstrap.php"]
    }
}
